# iiv

./: build.xml  readme.txt  todo.txt
WebContent/: viewer.jsp
WebContent/css/: iiv.css
WebContent/js/: iiv.js
etc/: tei.xsl
etc/fedora-objects/: ilives_bookCModel.xml  ilives_jp2Sdef.xml  ilives_jp2Sdep-pageCModel.xml  ilives_pageCModel.xml  ilives_tei2htmlSdef.xml  ilives_tei2htmlSdep-pageCModel.xml  ilives_viewerSdef.xml  ilives_viewerSdep-bookCModel.xml  ilives_viewerSdep-pageCModel.xml
etc/islandora/: ObjectHelper.txt  islandoracm.xml  showStreamsInFieldSets.txt
etc/openlayers/: iiv.cfg  readme.txt
